<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>DBMS : is colletion of data and set of program to access those data</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aliquid
      nihil suscipit eveniet, quasi hic, aliquam mollitia sed cupiditate
      sapiente nobis earum ipsa explicabo pariatur fugit. Atque nostrum
      obcaecati sapiente.
    </p>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, omnis?</h1>
  </body>
</html>
